#!/bin/sh
#
# /etc/rc.d/init.d/minimond
#
# Metrics Collection and Handling daemon
#        
# chkconfig: 2345 99 1
# description: Minimond
# processname: minimond
# pidfile: /var/run/minimond.pid

### BEGIN INIT INFO
# Provides: minimond
# Required-Start: $local_fs
# Required-Stop: $local_fs
# Should-Start: $network
# Should-Stop: $network
# Default-Start: 2 3 4 5
# Default-Stop: 0 1 6
# Short-Description: Start minimond
# Description: Minimond
### END INIT INFO

# Source function library.
. /etc/rc.d/init.d/functions

prog="minimond"

if [ -f "/etc/sysconfig/$prog" ]; then
    . "/etc/sysconfig/$prog"
fi

minimond="${MINIMOND_PREFIX:-/usr/sbin}/minimond"
PIDFILE="/var/run/${prog}.pid"
RETVAL=0

start() {
    echo -n "Starting ${prog}: "
    daemon --pidfile "${PIDFILE}" "${minimond}" -p "${PIDFILE}"
    RETVAL=$?
    chmod 600 "${PIDFILE}"
    echo
    touch /var/lock/subsys/${prog}
    return $RETVAL
}

stop() {
    echo -n "Shutting down ${prog}: "
    killproc -p $PIDFILE
    RETVAL=$?
    echo
    rm -f /var/lock/subsys/${prog}
    return $RETVAL
}


case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status -p $PIDFILE $prog
        ;;
    restart)
        stop
        start
        ;;
    reload)
        echo "$1" is not implemented.
        exit 1
        ;;
    force-reload)
        echo "$1" is not implemented.
        exit 1
        ;;
    condrestart)
        [ -f /var/lock/subsys/${prog} ] && restart || :
        ;;
    *)
        echo "Usage: $(basename $0) {start|stop|status|reload|force-reload|restart}"
        exit 1
        ;;
esac

exit $RETVAL

